FaceFinder/FaceFinder/FaceFinder/MainPage.xaml

<Page
    x:Class="FaceFinder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceFinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Load Images" Icon="Pictures" Click="loadButton_Click"/>
            <AppBarButton Label="Detect Faces" Icon="People" Click="detectButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Face Finder" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
          
            <StackPanel Grid.Row="1"  x:Name="theStackPanel">

                <GridView x:Name="imgGridView"
                        ItemsSource="{Binding Path=InputFileList}"
                        Margin="5,5,5,5"
                        MaxHeight="450"
                        SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="{Binding Path=SrcImage}" HorizontalAlignment="Center" Width="160" Height="120"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <GridView x:Name="faceGridView"
                        ItemsSource="{Binding Path=FaceFileList}"
                        Margin="5,5,5,5"
                        MaxHeight="1000"
                        SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="{Binding Path=SrcImage}" HorizontalAlignment="Center" Width="80" Height="60"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
