ImageProcessing/ImageProcessing/Generated Files/MainPage.xaml

<Page
    x:Class="ImageProcessing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageProcessing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,18,0,-18">
        <Button x:ConnectionId='1' Content="Load Image" HorizontalAlignment="Left" Height="58" Margin="87,24,0,0" VerticalAlignment="Top" Width="187"                     />
        <Image  Name="ctlImg" HorizontalAlignment="Left" Height="326" Margin="348,27,0,0" VerticalAlignment="Top" Width="768"/>
        <Button x:ConnectionId='2' Content="Canny" HorizontalAlignment="Left" Height="58" Margin="87,97,0,0" VerticalAlignment="Top" Width="187"                       />
        <Button x:ConnectionId='3' Content="Comics" HorizontalAlignment="Left" Height="58" Margin="87,213,0,0" VerticalAlignment="Top" Width="187"                       />
        <Button x:ConnectionId='4' Content="Features" HorizontalAlignment="Left" Height="58" Margin="87,421,0,0" VerticalAlignment="Top" Width="187"                       />
        <Slider x:ConnectionId='5' Name="slider1" HorizontalAlignment="Left" Height="33" Margin="90,259,0,0" VerticalAlignment="Top" Width="181" Value="1" LargeChange="1" Maximum="10" SmallChange="1"                                     />
        <Slider x:ConnectionId='6' Name="slider2"  HorizontalAlignment="Left" Height="33" Margin="90,289,0,0" VerticalAlignment="Top" Width="181" Value="5" Maximum="31" LargeChange="1" Minimum="1"                                    />
        <Slider x:ConnectionId='7' Name="slider3" HorizontalAlignment="Left" Height="33" Margin="90,320,0,0" VerticalAlignment="Top" Width="181" Value="40"                                    />
        <Button x:ConnectionId='8' Content="Face" HorizontalAlignment="Left" Height="58" Margin="87,500,0,0" VerticalAlignment="Top" Width="187"                       />
        <Slider x:Name="sliderCanny"  HorizontalAlignment="Left" Height="33" Margin="90,146,0,0" VerticalAlignment="Top" Width="181" Value="80" Maximum="100" LargeChange="1" Minimum="1"/>
        <Slider x:Name="sliderCanny2"  HorizontalAlignment="Left" Height="33" Margin="90,176,0,0" VerticalAlignment="Top" Width="181" Value="90" Maximum="100" LargeChange="1" Minimum="1"/>
        <CheckBox x:Name="chkBin" Content="Inverse" HorizontalAlignment="Left" Margin="87,364,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:ConnectionId='9'  x:Name="btnVideo" Content="Video" HorizontalAlignment="Left" Height="56" Margin="90,609,0,0" VerticalAlignment="Top" Width="181"                       />
        <Image x:Name="ImgVideo" HorizontalAlignment="Left" Height="312" Margin="899,367,0,0" VerticalAlignment="Top" Width="408"/>

    </Grid>
</Page>

