ImageProcessing/ImageProcessing/Generated Files/MainPage.xaml

<Page
    x:Class="ImageProcessing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageProcessing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,4,0,-4">
        <Button x:ConnectionId='1' Content="Load Image" HorizontalAlignment="Left" Height="58" Margin="87,30,0,0" VerticalAlignment="Top" Width="187"                     />
        <Image  Name="ctlImg" HorizontalAlignment="Left" Height="337" Margin="381,73,0,0" VerticalAlignment="Top" Width="701"/>
        <Button x:ConnectionId='2' Content="Canny" HorizontalAlignment="Left" Height="58" Margin="87,103,0,0" VerticalAlignment="Top" Width="187"                       />
        <Button x:ConnectionId='3' Content="Comics" HorizontalAlignment="Left" Height="58" Margin="87,171,0,0" VerticalAlignment="Top" Width="187"                       />
        <Button x:ConnectionId='4' Content="Features" HorizontalAlignment="Left" Height="58" Margin="87,247,0,0" VerticalAlignment="Top" Width="187"                       />
        <Slider Name="slider1" HorizontalAlignment="Left" Height="36" Margin="90,450,0,0" VerticalAlignment="Top" Width="290" Value="1" LargeChange="1" Maximum="10" SmallChange="1"/>
        <Slider Name="slider2"  HorizontalAlignment="Left" Height="36" Margin="90,491,0,0" VerticalAlignment="Top" Width="290" Value="5" Maximum="31" LargeChange="1" Minimum="1"/>
        <Slider Name="slider3" HorizontalAlignment="Left" Height="36" Margin="90,532,0,0" VerticalAlignment="Top" Width="290" Value="40"/>
        <Button x:ConnectionId='5' Content="Face" HorizontalAlignment="Left" Height="58" Margin="87,339,0,0" VerticalAlignment="Top" Width="187"                       />

    </Grid>
</Page>

