ImageProcessing/ImageProcessing/Generated Files/MainPage.xaml

<Page
    x:Class="ImageProcessing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageProcessing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:ConnectionId='1' Content="Load Image" HorizontalAlignment="Left" Height="58" Margin="87,70,0,0" VerticalAlignment="Top" Width="187"                     />
        <Image  Name="ctlImg" HorizontalAlignment="Left" Height="337" Margin="381,73,0,0" VerticalAlignment="Top" Width="701"/>
        <Button x:ConnectionId='2' Content="Effects" HorizontalAlignment="Left" Height="58" Margin="87,258,0,0" VerticalAlignment="Top" Width="187"                       />
        <Button x:ConnectionId='3' Content="Effects" HorizontalAlignment="Left" Height="58" Margin="87,337,0,0" VerticalAlignment="Top" Width="187"                       />
        <Slider Name="slider1" HorizontalAlignment="Left" Height="36" Margin="110,428,0,0" VerticalAlignment="Top" Width="290" Value="9"/>
        <Slider Name="slider2"  HorizontalAlignment="Left" Height="36" Margin="110,477,0,0" VerticalAlignment="Top" Width="290" Value="5"/>
        <Slider Name="slider3" HorizontalAlignment="Left" Height="36" Margin="110,532,0,0" VerticalAlignment="Top" Width="290" Value="40"/>

    </Grid>
</Page>

