ImageProcessing/ImageProcessing/MainPage.xaml

<Page
    x:Class="ImageProcessing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageProcessing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,18,0,-18">
        <Button Content="Load Image" HorizontalAlignment="Left" Height="58" Margin="87,24,0,0" VerticalAlignment="Top" Width="187" Click="Button_Click"/>
        <Image  Name="ctlImg" HorizontalAlignment="Left" Height="436" Margin="348,27,0,0" VerticalAlignment="Top" Width="936"/>
        <Button Content="Canny" HorizontalAlignment="Left" Height="58" Margin="87,97,0,0" VerticalAlignment="Top" Width="187" Click="Button_Click_1"/>
        <Button Content="Comics" HorizontalAlignment="Left" Height="58" Margin="87,213,0,0" VerticalAlignment="Top" Width="187" Click="Button_Click_2"/>
        <Button Content="Features" HorizontalAlignment="Left" Height="58" Margin="87,421,0,0" VerticalAlignment="Top" Width="187" Click="Button_Click_3"/>
        <Slider Name="slider1" HorizontalAlignment="Left" Height="33" Margin="90,259,0,0" VerticalAlignment="Top" Width="181" Value="1" LargeChange="1" Maximum="10" SmallChange="1"/>
        <Slider Name="slider2"  HorizontalAlignment="Left" Height="33" Margin="90,289,0,0" VerticalAlignment="Top" Width="181" Value="5" Maximum="31" LargeChange="1" Minimum="1"/>
        <Slider Name="slider3" HorizontalAlignment="Left" Height="33" Margin="90,320,0,0" VerticalAlignment="Top" Width="181" Value="40"/>
        <Button Content="Face" HorizontalAlignment="Left" Height="58" Margin="87,500,0,0" VerticalAlignment="Top" Width="187" Click="Button_Click_4"/>
        <Slider x:Name="sliderCanny"  HorizontalAlignment="Left" Height="33" Margin="90,146,0,0" VerticalAlignment="Top" Width="181" Value="80" Maximum="100" LargeChange="1" Minimum="1"/>
        <Slider x:Name="sliderCanny2"  HorizontalAlignment="Left" Height="33" Margin="90,176,0,0" VerticalAlignment="Top" Width="181" Value="90" Maximum="100" LargeChange="1" Minimum="1"/>
        <CheckBox x:Name="chkBin" Content="Inverse" HorizontalAlignment="Left" Margin="87,364,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Page>
