ComicLife2/ComicLife2/ComicLife2.Windows/Generated Files/MainPage.xaml

<Page
    x:Class="ComicLife2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicLife2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:ConnectionId='1' x:Name="btn1" Content="Load Image" HorizontalAlignment="Left" Height="58" Margin="37,48,0,0" VerticalAlignment="Top" Width="200"                   />
        <Image x:Name="img" HorizontalAlignment="Left" Height="412" Margin="290,51,0,0" VerticalAlignment="Top" Width="494"/>
        <Button x:ConnectionId='2' x:Name="btn2" Content="Apply Effect Image" HorizontalAlignment="Left" Height="58" Margin="37,119,0,0" VerticalAlignment="Top" Width="200"                   />
        <Button x:ConnectionId='3' x:Name="btn3" Content="Save Image" HorizontalAlignment="Left" Height="58" Margin="37,187,0,0" VerticalAlignment="Top" Width="200"                   />
        <Button x:ConnectionId='4' x:Name="btn4" Content="InitWebCam" HorizontalAlignment="Left" Height="58" Margin="37,294,0,0" VerticalAlignment="Top" Width="200"                   />
        <CaptureElement x:Name="preview1" HorizontalAlignment="Left" Height="412" Margin="861,51,0,0" VerticalAlignment="Top" Width="473"/>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="205" Margin="290,531,0,0" TextWrapping="Wrap" Text="Ready" VerticalAlignment="Top" Width="1044" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Button x:ConnectionId='5' Content="Test" HorizontalAlignment="Left" Height="62" Margin="37,528,0,0" VerticalAlignment="Top" Width="200"                     />
        <Button x:ConnectionId='6' Content="VideoEffects" HorizontalAlignment="Left" Height="62" Margin="37,362,0,0" VerticalAlignment="Top" Width="200"                       />

    </Grid>
</Page>

